# microservice-app-example

./: README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  setup-guide.md
auth-api/: Dockerfile  azure-pipeline.yml  go.mod  pipeline.yml
auth-api/handlers/: auth.go
auth-api/k8s/: deployment.yml
auth-api/pkg/middleware/: circuit_breaker.go
docs/: BRANCHING_STRATEGY.md  CLOUD_PATTERNS.md  DOCUMENTACION_GENERAL.md  Taller1_Documentacion.md  setup-guide.md
frontend/: .eslintrc.js  Dockerfile  azure-pipeline.yml  index.html  nginx.conf  package-lock.json  package.json  pipeline.yml
frontend/k8s/: deployment.yml  service.yml
frontend/src/: auth.js  main.js  zipkin.js
frontend/src/auth/: index.js
frontend/src/components/: App.vue  Todos.vue
frontend/src/router/: index.js
frontend/src/store/: mutations.js
infra/: azure-pipeline.yml  pipeline.yml  start-services.sh  stop-services.sh  stop.yml
infra/k8s/: auth.yml  ingress.yml  log-message-processor.yml  zipkin.yml
k8s/: auth.yml  log-message-processor.yml  redis.yml  zipkin.yml
log-message-processor/: azure-pipeline.yml  pipeline.yml  run.sh
log-message-processor/k8s/: deployment.yml
todos-api/: azure-pipeline.yml  package-lock.json  package.json  pipeline.yml
todos-api/k8s/: deployment.yml  service.yml
todos-api/routes/: todos.js
todos-api/src/middleware/: circuitBreaker.js
users-api/: Dockerfile  azure-pipeline.yml  pom.xml
users-api/k8s/: deployment.yml  service.yml
users-api/src/main/java/com/elgris/usersapi/config/: RetryConfig.java
users-api/src/main/java/com/elgris/usersapi/service/: UserService.java
users-api/src/main/java/com/example/users/config/: RetryConfig.java
users-api/src/main/java/com/example/users/service/: UserService.java
users-api/src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
